@charset "UTF-8";


*{
	box-sizing: border-box;
}

body{
	font-family: Monaco;
	padding: 12px;
	background: #f1f1f1;
}

.container {
	display: block;
	position: relative;
}


.row {
	height: 650px;
	width: 80%;
	position: absolute;
	box-shadow: 5px 10px 18px #888888;
	top: 60px;
}

h1 {
	margin-top: 100px;
	margin-bottom: 50px;
	
}

h3{
	margin-top : 200px;
	margin-bottom: 20px;
	font-size: 35px;
}
#btn-login {
 background-color: #d9480f;
 padding: 12px 50px;
 color: white;
 border-radius: 20px;
 font-size: 20px;
 
}

.form-check a {
	color: #495057;
	text-decoration: none;
}


/* Responsive layout - when the screen is less than 800px wide, make the 2 columns stack on top
of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
	width: 100px;
	padding: 0;
	}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack
on top of each other instead of next to each other */
@media screen and (max-width: 400px){
	.topnav a {
		float: none;
		width: 100%;
	}
}